<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="scTabela" prefHeight="400.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.TelaTabelaPrincipalController">
   <children>
      <TableView fx:id="tabela" layoutX="36.0" layoutY="33.0" prefHeight="328.0" prefWidth="629.0">
        <columns>
          <TableColumn fx:id="colData" prefWidth="205.0" text="Data" />
          <TableColumn fx:id="colGasto" prefWidth="141.0" text="Gasto" />
            <TableColumn fx:id="colValor" minWidth="3.0" prefWidth="128.0" text="Valor" />
            <TableColumn fx:id="colPag" minWidth="1.0" prefWidth="154.0" text="Forma Pagamento" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
